<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sat Oct 03 18:19:08 MST 2020 -->
<title>Inventory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inventory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">WGU</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">wgu.model</a></div>
<h2 title="Class Inventory" class="title">Class Inventory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wgu.model.Inventory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Inventory</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tyler Johnson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPart(wgu.model.Part)">addPart</a></span>&#8203;(<a href="Part.html" title="class in wgu.model">Part</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Adds a part to the inventory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(wgu.model.Product)">addProduct</a></span>&#8203;(<a href="Product.html" title="class in wgu.model">Product</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Adds a product to the inventory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePart(wgu.model.Part)">deletePart</a></span>&#8203;(<a href="Part.html" title="class in wgu.model">Part</a>&nbsp;selectedPart)</code></th>
<td class="colLast">
<div class="block">Removes a part from the inventory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProduct(wgu.model.Product)">deleteProduct</a></span>&#8203;(<a href="Product.html" title="class in wgu.model">Product</a>&nbsp;selectedProduct)</code></th>
<td class="colLast">
<div class="block">Removes a product from the inventory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Part.html" title="class in wgu.model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllParts()">getAllParts</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of all parts</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Product.html" title="class in wgu.model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllProducts()">getAllProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of all products.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Inventory.html" title="class in wgu.model">Inventory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">If our instance already exists, return the one we have.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextPartId()">getNextPartId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the next part id by searching all parts and findings the highest id to add 1 to.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextProductId()">getNextProductId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the next product id by searching all products and findings the highest id to add 1 to.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Part.html" title="class in wgu.model">Part</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupPart(int)">lookupPart</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Searches for a part based on id</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Part.html" title="class in wgu.model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupPart(java.lang.String)">lookupPart</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Searches for a part based on name;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Product.html" title="class in wgu.model">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupProduct(int)">lookupProduct</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Searches for a product based on id</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Product.html" title="class in wgu.model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupProduct(java.lang.String)">lookupProduct</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Searches for a product based on name;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePart(int,wgu.model.Part)">updatePart</a></span>&#8203;(int&nbsp;index,
          <a href="Part.html" title="class in wgu.model">Part</a>&nbsp;selected)</code></th>
<td class="colLast">
<div class="block">Updates a part object based on index</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateProduct(int,wgu.model.Product)">updateProduct</a></span>&#8203;(int&nbsp;index,
             <a href="Product.html" title="class in wgu.model">Product</a>&nbsp;selected)</code></th>
<td class="colLast">
<div class="block">Updates a product object based on index</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="Inventory.html" title="class in wgu.model">Inventory</a>&nbsp;getInstance()</pre>
<div class="block">If our instance already exists, return the one we have. If not,
 we create a new one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inventory</dd>
</dl>
</li>
</ul>
<a id="addPart(wgu.model.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPart&#8203;(<a href="Part.html" title="class in wgu.model">Part</a>&nbsp;p)</pre>
<div class="block">Adds a part to the inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - the part to add.</dd>
</dl>
</li>
</ul>
<a id="addProduct(wgu.model.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addProduct&#8203;(<a href="Product.html" title="class in wgu.model">Product</a>&nbsp;p)</pre>
<div class="block">Adds a product to the inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - the product to add.</dd>
</dl>
</li>
</ul>
<a id="lookupPart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupPart</h4>
<pre class="methodSignature">public&nbsp;<a href="Part.html" title="class in wgu.model">Part</a>&nbsp;lookupPart&#8203;(int&nbsp;id)</pre>
<div class="block">Searches for a part based on id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - the id to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the part if found else null</dd>
</dl>
</li>
</ul>
<a id="lookupProduct(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupProduct</h4>
<pre class="methodSignature">public&nbsp;<a href="Product.html" title="class in wgu.model">Product</a>&nbsp;lookupProduct&#8203;(int&nbsp;id)</pre>
<div class="block">Searches for a product based on id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - the id to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product if found else null</dd>
</dl>
</li>
</ul>
<a id="lookupPart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupPart</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Part.html" title="class in wgu.model">Part</a>&gt;&nbsp;lookupPart&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Searches for a part based on name;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - the name to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of all parts which equal the name</dd>
</dl>
</li>
</ul>
<a id="lookupProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupProduct</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Product.html" title="class in wgu.model">Product</a>&gt;&nbsp;lookupProduct&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Searches for a product based on name;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - the name to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of all products which equal the name</dd>
</dl>
</li>
</ul>
<a id="updatePart(int,wgu.model.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updatePart&#8203;(int&nbsp;index,
                       <a href="Part.html" title="class in wgu.model">Part</a>&nbsp;selected)</pre>
<div class="block">Updates a part object based on index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the slot to update</dd>
<dd><code>selected</code> - the new art</dd>
</dl>
</li>
</ul>
<a id="updateProduct(int,wgu.model.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateProduct&#8203;(int&nbsp;index,
                          <a href="Product.html" title="class in wgu.model">Product</a>&nbsp;selected)</pre>
<div class="block">Updates a product object based on index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the slot to update</dd>
<dd><code>selected</code> - the new product</dd>
</dl>
</li>
</ul>
<a id="deletePart(wgu.model.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePart</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deletePart&#8203;(<a href="Part.html" title="class in wgu.model">Part</a>&nbsp;selectedPart)</pre>
<div class="block">Removes a part from the inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPart</code> - the part to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if part exists else false</dd>
</dl>
</li>
</ul>
<a id="deleteProduct(wgu.model.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteProduct&#8203;(<a href="Product.html" title="class in wgu.model">Product</a>&nbsp;selectedProduct)</pre>
<div class="block">Removes a product from the inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedProduct</code> - the product to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if product exists else false</dd>
</dl>
</li>
</ul>
<a id="getAllParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllParts</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Part.html" title="class in wgu.model">Part</a>&gt;&nbsp;getAllParts()</pre>
<div class="block">Get a list of all parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of parts.</dd>
</dl>
</li>
</ul>
<a id="getAllProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProducts</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Product.html" title="class in wgu.model">Product</a>&gt;&nbsp;getAllProducts()</pre>
<div class="block">Get a list of all products.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of products.</dd>
</dl>
</li>
</ul>
<a id="getNextPartId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPartId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNextPartId()</pre>
<div class="block">Gets the next part id by searching all parts and findings the highest id to add 1 to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int next id</dd>
</dl>
</li>
</ul>
<a id="getNextProductId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextProductId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNextProductId()</pre>
<div class="block">Gets the next product id by searching all products and findings the highest id to add 1 to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int next id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
